cluster_name           = "k8s"
kubernetes_version     = "1.25.0"
master_type            = "cx21"
master_count           = 1
worker_type            = "cx21"
worker_count           = 2
load_balancer_name     = "1_lb"
load_balancer_type     = "lb11"
load_balancer_location = "nbg1"
public_ssh_key         = "~/.ssh/id_rsa.pub"